server {
    listen 7890; 
    server_name 192.168.1.132; 


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
            alias /code/static;
    }

    location / {
            proxy_pass http://web:7890; 

    }
}
